<Window x:Class="Practice.WPF.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Товары"
        Height="500"
        Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="948*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10,10,10,10" Grid.ColumnSpan="3">

            <Button x:Name="AddButton"
                    Content="Добавить"
                    Width="120"
                    Height="30"
                    Margin="5"
                    Click="AddButton_Click" Background="#7F64ED50"/>

            <Button x:Name="EditButton"
                    Content="Изменить"
                    Width="120"
                    Height="30"
                    Margin="5"/>
            <Button x:Name="DeleteButton"
                    Content="Удалить"
                    Width="120"
                    Height="30"
                    Background="#7FE63C3C"/>

        </StackPanel>

        <DataGrid x:Name="ProductsGrid"
                  Grid.Row="1"
                  Margin="10,0,10,20"
                  AutoGenerateColumns="True" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>

    </Grid>
</Window>